C:\Users\bin15
λ cd\

C:\
λ cd /D M:\

M:\
λ cd React\react-tutorial\

////////////////////////////////////////// CH 1
// Directory Structure & Create the files
M:\React\react-tutorial  (test@1.0.0)
λ mkdir src src\components public && touch public\index.html src\components\App.js src\index.js webpack.config.js

//-------------webpack.config.js file
module.exports = {
    entry: './src/index.js',
 
    output: {
        path: __dirname + '/public/',
        filename: 'bundle.js'
    },
 
    devServer: {
        inline: true,
        port: 7777,
        contentBase: __dirname + '/public/'
    },
 
    module: {
            loaders: [
                {
                    test: /\.js$/,
                    loader: 'babel',
                    exclude: /node_modules/,
                    query: {
                        cacheDirectory: true,
                        presets: ['es2015', 'react']
                    }
                }
            ]
        }
};
//-------------------package.json
{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --host 0.0.0.0"
  },
  "author": "JB",
  "license": "ISC"
}
//----------------------index.html
<!DOCTYPE html>
<html>
 
   <head>
      <meta charset="UTF-8">
      <title>React App</title>
   </head>
 
   <body>
      <div id="root"></div>
      <script src="bundle.js"></script>
   </body>
 
</html>
//--------------------------App.js
import React from 'react';
 
class App extends React.Component {
    render(){
 
        return (
                <h1>Hello React Skeleton</h1>
        );
    }
}
 
export default App;

export default App;
//------------------------------index.js
import React from 'react';
import ReactDOM from 'react-dom';
import App from './components/App';
 
const rootElement = document.getElementById('root');
ReactDOM.render(<App />, rootElement);
//--------------------------the more easier way to set up react.js project
M:\React\react-tutorial  (test@1.0.0)
λ git clone https://github.com/velopert/react-skeleton.git
M:\React\react-tutorial  (test@1.0.0)
λ npm install
M:\React\react-tutorial  (test@1.0.0)
λ npm start
////////////////////////////// CH3
//------------App.js
import React from 'react';
/*
class App extends React.Component {
    render() {

        return ( <
            h1 > Hello React JB < /h1>
        );
    }
}
*/

class App extends React.Component {
    sayHey() {
        alert("hey");
    }
    render() {
        let text = "Dev-Server";

        let pStyle = {
            color: 'aqua',
            backgroundColor: 'black'
        };

        return ( 
            <div>
            <h1 > Hello Velopert </h1>  
            <h2 > Welcome to { text } </h2>
            <button onClick = { this.sayHey } > Click Me </button>
            <p style = { pStyle } > { 1 == 1 ? 'True' : 'False' } </p>  
            </div >
        );
    }
}

export default App;
//
